<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoLuck</title>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class = "indexlogo" src="logo.png" width = 75 height = 70>
      </a>
      
    </div>
    
    <div class="nav_bar">
        <ul class="nav nav-pills">
            <li class="nav-item h5  ">
              <a class="nav-link  " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item h5">
              <a class="nav-link " href="encrypt.html">Encrpyt</a>
            </li>
            <li class="nav-item h5">
              <a class="nav-link active" href="packages.html">Packages</a>
            </li>
            <li class="nav-item h5">
              <a class="nav-link" href="https://github.com/harshavallamkonda/CNS-Project">Source Code</a>
            </li>
            <li class="nav-item h5">
                <a class="nav-link" href="about.html">About Team</a>
              </li>
            </u>
        </div>

  </nav>

      <h1 class="navbar-text"><span class="re">PA</span><span class="rd">CKA</span><span class = "ed">GES</span></h1>
      <span class="cards">
        <div class="card hover-zoom" style="width: 33.3%; height: 35rem;">
            <img src="npm.png" width="50" height="250" class="card-img-top" alt="Card" >
            <div class="card-body">
              <h5 class="card-title h2">Node-RSA</h5>
              <p class="card-text">It is an asymmetric encryption algorithm, which is just another way to say “one-way”. In this case, it’s easy for anyone to encrypt a piece of data, but only possible for someone with the correct “key” to decrypt it.</p>
              <button class="btn btn-primary">
                <a href="https://www.npmjs.com/package/node-rsa" class="btn btn-primary">Learn More</a>
              </button>
            </div>
          </div>
          <div class="card hover-zoom" style="width: 33.3%; height: 35rem;">
            <img src="npm.png" width="50" height="250"class="card-img-top"alt="Card" >
            <div class="card-body">
              <h5 class="card-title h2">Crypto-JS</h5>
              <p class="card-text">It's a solid crypto library, with a lot of functionality. It implements hashers, HMAC, PBKDF2 and ciphers. In this case ciphers is what you need. Check out the quick-start quide on the project's homepage.</p>
              <button class="btn btn-primary">
                <a href="https://www.npmjs.com/package/crypto-js" class="btn btn-primary">Learn More</a>
              </button>
            </div>
          </div>
          <div class="card hover-zoom" style="width: 33.3%; height: 35rem;">
            <img src="npm.png" width="50" height="250" class="card-img-top" alt="Card" >
            <div class="card-body">
              <h5 class="card-title h2">Node Triple DES</h5>
              <p class="card-text">This library is considered to be General Availability (GA). This means it is stable; the code surface will not change in backwards-incompatible ways unless absolutely necessary (e.g. because of critical security issues).</p>
              <button class="btn btn-primary">
                <a href="https://www.npmjs.com/package/node_triple_des" class="btn btn-primary">Learn More</a>
              </button>
            </div>
          </div>
        </span>
</body>
<footer>
    <div class="footer">
        <h4>Made with ❤️ using</h4>
        <div class="npm">
            <img src="np.png" width="70" height="30" alt="">
        </div>
    </div>
</footer>
</html>